{
  "name": "snowflake-boilerplate",
  "version": "1.0.0",
  "description": "* Created by Marcelo Glacial * Starts on 09/05/2017",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-sequence": "^1.0.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/glacial/snowflake-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/glacial/snowflake-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/glacial/snowflake-boilerplate#readme"
}
